{
  "Serilog": {
    "Using": [ "SeriLog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "data source=dbLocation;initial catalog=dbName;trusted_connection=true",
          "tableName": "tableName",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}